// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    ext.libraryVersionCode = 1000
    ext.libraryVersionName = '1.0.00'
    ext.appVersionCode = 1000
    ext.appVersionName = '1.0.00'
    ext.appMinSdkVersion = 16
    ext.appTargetSdkVersion = 30
    ext.appCompileSdkVersion = 30
    ext.appBuildToolsVersion = '30.0.2'
    ext.androidXAppCompatVersion = '1.3.1'
    ext.materialVersion = '1.4.0'
    ext.androidXConstraintLayoutVersion = '2.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}