######################
# Secret information #
######################
# Enter the last 8 digit of your .rev key
signing.keyId=7E4202DE
signing.password=ohhyesiam
# For instance, /Users/user/keys/secring.gpg
signing.secretKeyRingFile=/home/rashed/secring.gpg
ossrhUsername=reversecoder
ossrhPassword=dimariodicosta011

#######################
# Library information #
#######################
VERSION_NAME=1.0.00-SNAPSHOT
VERSION_CODE=1000
GROUP=com.meembusoft.recyclerview

###################
# POM information #
###################
# POM_NAME is artifact id
POM_NAME=mrecyclerview
POM_PACKAGING=aar
POM_DESCRIPTION=A RecyclerView with multiple features.
POM_URL=https://github.com/reversecoder/MRecyclerView
POM_SCM_URL=https://github.com/reversecoder/MRecyclerView
POM_SCM_CONNECTION=scm:git@github.com:reversecoder/MRecyclerView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:reversecoder/MRecyclerView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=reversecoder
POM_DEVELOPER_NAME=Md. Rashadul Alam
POM_DEVELOPER_EMAIL=rashed.droid@gmail.com